config {
  type: "view",
  name: "stg_grant_team",
  description: "Active grant coaches — sourced from the grant_coaches config table, enriched with live MN member data. Only members explicitly added as coaches appear here."
}

SELECT
  m.member_id,
  m.first_name,
  m.last_name,
  gc.full_name,
  gc.email                AS email_address,
  m.network_role,
  m.member_type,
  m.avatar_url,
  m.permalink             AS member_permalink

FROM `bigtribebuilders.grant_helpdesk.grant_coaches` gc
LEFT JOIN ${ref("core_members")} m
  ON  m.member_id  = gc.member_id
  AND m.client_id  = 'lesko_4022250'
