config {
  type: "incremental",
  name: "stg_grant_posts",
  uniqueKey: ["content_id"],
  bigquery: { partitionBy: "DATE(created_at)" },
  tags: ["helpdesk"],
  description: "Active posts from the Lesko grant community. HTML stripped from body. Prefixed content_id to avoid collision with articles."
}

SELECT
  CONCAT('post_', CAST(post_id AS STRING))  AS content_id,
  'post'                                     AS content_type,
  creator_id                                 AS member_id,
  space_id,
  CAST(NULL AS STRING)                       AS title,
  TRIM(REGEXP_REPLACE(
    REGEXP_REPLACE(description, r'<[^>]+>', ' '),
    r'\s+', ' '
  ))                                         AS body,
  permalink,
  created_at,
  updated_at,
  last_activity_at

FROM ${ref("core_posts")}

WHERE client_id   = 'lesko_4022250'
  AND post_status = 'active'
  AND creator_id NOT IN (
    SELECT member_id
    FROM ${ref("core_members")}
    WHERE client_id    = 'lesko_4022250'
      AND network_role IN ('host', 'moderator')
  )
  AND creator_id NOT IN (
    SELECT member_id FROM ${ref("info_avatars")} WHERE client_id = 'lesko_4022250'
  )
  ${ when(incremental(), `AND created_at > (SELECT MAX(created_at) FROM ${self()})`) }
