config {
  type: "table",
  name: "grant_tickets",
  tags: ["helpdesk"],
  description: "Main view for the grant helpdesk dashboard. Status priority: (1) manual override from ticket_metadata, (2) team_commented → answered, (3) team_reacted → in_progress, (4) open."
}

SELECT
  c.content_id,
  c.thread_id,
  c.content_type,
  c.space_id,
  c.title,
  c.body,
  c.permalink,
  c.created_at,
  c.updated_at,
  c.last_activity_at,

  -- member fields
  m.member_id,
  m.full_name          AS member_name,
  m.first_name,
  m.last_name,
  m.email_address,
  m.state              AS member_state,
  m.city               AS member_city,
  m.avatar_url,
  m.join_date,
  m.last_visited_network,
  m.member_permalink,

  -- team engagement signals (failsafe)
  COALESCE(te.team_commented,        FALSE) AS team_commented,
  COALESCE(te.team_comment_replied,  FALSE) AS team_comment_replied,
  COALESCE(te.team_reacted,          FALSE) AS team_reacted,
  te.first_engagement_at,

  -- final ticket status:
  -- (1) team commented on post, replied to comment, or reacted → answered, cannot be overridden
  -- (2) manual status set in Streamlit → use it
  -- (3) classifier rejected → not_a_question
  -- (4) nothing → open
  CASE
    WHEN te.team_commented       = TRUE
      OR te.team_comment_replied = TRUE
      OR te.team_reacted         = TRUE   THEN 'answered'
    WHEN t.status IS NOT NULL             THEN t.status
    WHEN c.is_question = FALSE            THEN 'not_a_question'
    ELSE                                       'open'
  END                                     AS ticket_status,

  t.status                             AS manual_status,
  COALESCE(t.assigned_to, ma.assigned_to) AS assigned_to,
  t.updated_at                         AS ticket_updated_at,

  -- AI-derived domain label; manual value in ticket_metadata takes precedence
  COALESCE(t.domain, ai.domain) AS domain

FROM ${ref("grant_content")} c

LEFT JOIN ${ref("stg_grant_members")} m
  ON c.member_id = m.member_id

LEFT JOIN ${ref("stg_team_engagement")} te
  ON c.content_id = te.content_id

LEFT JOIN ${ref("ticket_metadata")} t
  ON c.content_id = t.content_id

LEFT JOIN ${ref("grant_ticket_labels")} ai
  ON c.content_id = ai.content_id

LEFT JOIN ${ref("grant_member_assignments")} ma
  ON c.member_id = ma.member_id
